@import "~style/helpers";

.container {
  display: flex;
  justify-content: center;
  margin-bottom: 550px;
}
.container button {
  margin: 0 auto;
  font-size: 1.5rem;
  padding: 1rem 2rem;
  display: block;
  background: #6da4cc;
  border: 1px solid #fff;
  color: #fff;
  font-weight: 300;
  border-radius: 3px;
  transition: all 0.3s ease-in-out;
}
.container button:hover {
  background: #fff;
  color: #6da4cc;
  border: 1px solid transparent;
}

.box {
  background-color: rgba(0, 0, 0, 0.13);
  color: #fff;
  border-radius: 1.5em;
  width: 23em;
  height: 13em;
  margin-top: -5em;
  transition: ease-in-out 0.5s;
}

.box1 {
  background-color: rgba(0, 0, 0, 0.2);
  color: #fff;
  border-radius: 1.5em;
  width: 23em;
  height: 6.5em;
  margin-top: 1em;
}

.boxL {
  background-color: rgba(0, 0, 0, 0.2);
  color: #fff;
  border-radius: 1.5em;
  width: 11em;
  height: 6.5em;
  margin-top: 1em;
}

.boxR {
  background-color: rgba(0, 0, 0, 0.2);
  color: #fff;
  border-radius: 1.5em;
  width: 11em;
  height: 6.5em;
  margin-top: -7.9em;
  margin-left: 12em;
}

.boxBottom {
  background-color: rgba(0, 0, 0, 0.2);
  color: #fff;
  border-radius: 1.5em;
  width: 23em;
  height: 14.5em;
  margin-top: 1em;
}

.appName {
  font-size: 1em;
  font-family: "Trebuchet MS";
  align-items: center;
  padding-top: 1em;
}

.today {
  font-size: 1.8em;
  font-family: sans-serif;
  margin-right: 8.1em;
  margin-top: 2.5em;
}

.tempText {
  text-align: center;
  font-size: 2em;
  margin-top: -2em;
  font-weight: bold;
}

.locText {
  font-size: 1.1em;
  font-family: "Trebuchet MS";
  margin-right: 15em;
  margin-top: 1.5em;
  margin-left: 1.75em;
}

.HiLoText {
  margin-right: -15em;
  margin-top: -4.2em;
}

.dayText {
  margin-top: -1.3em;
  margin-right: 18.5em;
  font-size: 0.8em;
}

.sevenday {
  font-size: 1.5em;
  padding: 1.5em;
}

.change {
  white-space: pre-wrap;
  font-size: 1.8em;
  padding-top: 0.6em;
}

.loc {
  white-space: pre-wrap;
  font-size: 1.4em;
  padding-top: 0.6em;
}

.select {
  display: block;
  font-size: 16px;
  font-family: sans-serif;
  font-weight: 700;
  color: #444;
  line-height: 1.3;
  padding: 0.6em 1.4em 0.5em 0.8em;
  width: 100%;
  max-width: 100%;
  box-sizing: border-box;
  border-radius: 0.5em;
  background-color: rgba(0, 0, 0, 0.13);
  margin-top: -1em;
}
