@import '~style/helpers';

.container {
	display: flex;
	flex-direction: column;
	background-image: url('../../assets/backgrounds/purple-background.png');
	color: #fff;
	width: 414px;
	height: 736px;
	text-align: center;
	padding-top: 50px;
	margin: 0 auto;
}
.header {
	display: flex;
	flex-direction: column;
	flex: 1;
}
.details {
	flex: 4;
}
.city {
	flex: 1;
	font-size: 1.7em;
	font-weight: 400;
}
.conditions {
	flex: 1;
	font-size: 1em;
}
.temperature {
	flex: 2;
	margin-top: 0;
	font-size: 4.8em;
	font-weight: 300;
	letter-spacing: -12px;
}
.filled:after {
	content: "°";
	margin: 0 0 0 1rem;
	font-size: 0.5em;
	font-weight: 100;
	display: inline-block;
	padding-top: 10px;
	vertical-align: top;
}

.overview{
	content: '';
	margin-right:15px;
    background-color: rgba(14, 4, 90, 0.2);
	color: white;
    margin-left: 15px;
    padding-left: 5%;
	padding-right: 5%;
    border-radius: 10px;
	
}

.appName{
	font-family: monospace;
}

//Style for ''TODAY''
h2{
	margin-right: 70%;
	margin-top: 5px;
	margin-bottom: 5px;

}

//Style for day of the week
h6{
	margin-right: 70%;
	margin-top: 5px;
	margin-bottom: 5px;
}

//Style for city
h5{
	margin-right: 70%;
	margin-top: 5px;
	margin-bottom: 15px;
}

.settingsButton{
	display: block;
    float: left;
    margin-left: 1px;
}

.refreshButton{
	display: block;
	float: right;
	margin-right: 1px;
}